<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Photog" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Rur-nY-0D6" id="qHS-tI-Eog"/>
                <outlet property="passwordTextField" destination="09X-AT-OGJ" id="Ncp-Xb-Yro"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-nY-0D6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BOB-J9-wIW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09X-AT-OGJ">
                    <rect key="frame" x="0.0" y="45" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="od4-JZ-rc8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="09X-AT-OGJ" secondAttribute="trailing" id="6Lq-RI-gqY"/>
                <constraint firstItem="Rur-nY-0D6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UYM-ES-9Ok"/>
                <constraint firstAttribute="trailing" secondItem="Rur-nY-0D6" secondAttribute="trailing" id="Unq-54-XJR"/>
                <constraint firstItem="09X-AT-OGJ" firstAttribute="top" secondItem="Rur-nY-0D6" secondAttribute="bottom" constant="1" id="Wzq-zL-mz8"/>
                <constraint firstItem="Rur-nY-0D6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ahl-9U-TdD"/>
                <constraint firstItem="09X-AT-OGJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qAj-Y1-LJ9"/>
            </constraints>
            <point key="canvasLocation" x="315" y="84"/>
        </view>
    </objects>
</document>
